# NewsDigestBot

./: .env.example  .gitignore  NewsDigestBot.sln  docker-compose.yaml
NewsDigestBot.Api/: NewsDigestBot.Api.csproj  NewsDigestBot.Api.http  Program.cs
NewsDigestBot.Api/Controllers/: ArticlesController.cs  HealthController.cs
NewsDigestBot.Api/Properties/: launchSettings.json
NewsDigestBot.Api/Services/: BotService.cs
NewsDigestBot.Api/Workers/: BotPollingWorker.cs
NewsDigestBot.Core/: Class1.cs
NewsDigestBot.Core/Entities/: Article.cs  Subscriptions.cs  Topic.cs  User.cs
NewsDigestBot.Infrastructure/: Class1.cs  NewsDigestBot.Infrastructure.csproj
NewsDigestBot.Infrastructure/Data/: AppDbContext.cs
NewsDigestBot.Infrastructure/Migrations/: 20260503223656_InitialCreate.Designer.cs  20260503223656_InitialCreate.cs  AppDbContextModelSnapshot.cs
NewsDigestBot.Tests/: UnitTest1.cs
NewsDigestBot.Worker/: NewsDigestBot.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
NewsDigestBot.Worker/Configuration/: RssSources.cs
NewsDigestBot.Worker/Properties/: launchSettings.json
NewsDigestBot.Worker/Services/: ArticleContentFetcher.cs  ArticleProcessorService.cs  LlmService.cs  RssParserService.cs
NewsDigestBot.Worker/Workers/: ArticleProcessorWorker.cs  NewsFetcherWorker.cs
